def afficher_chemin(s, t, L, P):
n = len(L)

if L[s][t] == INF:
    print(f"Pas de chemin de {s} à {t}.")
    return

if s == t:
    print(f"Chemin trivial : {s} (longueur = 0)")
    return

chemin = [t]
v = t
while v != s:
    v = P[s][v]
    if v == -1:  # sécurité si jamais P est incohérent
        print("Erreur : impossible de reconstruire le chemin.")
        return
    chemin.append(v)

chemin.reverse()
print(f"Chemin le plus court {s} → {t} : " + " -> ".join(map(str, chemin)))
print(f"Longueur totale = {L[s][t]}")
