===== GRAPHE INITIAL =====
Graphe n°13
Nombre de sommets : 8
Nombre d'arcs : 12

Liste des arcs :
  1 -> 0 : 1
  0 -> 2 : 2
  0 -> 3 : 1
  3 -> 4 : 4
  3 -> 2 : 7
  2 -> 3 : -2
  1 -> 4 : 1
  4 -> 1 : 3
  5 -> 6 : 1
  6 -> 5 : -2
  6 -> 7 : -2
  4 -> 2 : -1

==========================================================
Matrice initiale
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     1    INF   INF   INF   INF  
[1] |   1     0    INF   INF    1    INF   INF   INF  
[2] |  INF   INF    0     -2   INF   INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |  INF    3     -1   INF    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
==========================================================
L (initial)
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     1    INF   INF   INF   INF  
[1] |   1     0    INF   INF    1    INF   INF   INF  
[2] |  INF   INF    0     -2   INF   INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |  INF    3     -1   INF    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P (initial)
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    -1    0     0     -1    -1    -1    -1  
[1] |   1     -1    -1    -1    1     -1    -1    -1  
[2] |   -1    -1    -1    2     -1    -1    -1    -1  
[3] |   -1    -1    3     -1    3     -1    -1    -1  
[4] |   -1    4     4     -1    -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 1 ---
Étape k = 0
==========================================================
L après k = 0
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     1    INF   INF   INF   INF  
[1] |   1     0     3     2     1    INF   INF   INF  
[2] |  INF   INF    0     -2   INF   INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |  INF    3     -1   INF    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 0
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    -1    0     0     -1    -1    -1    -1  
[1] |   1     -1    0     0     1     -1    -1    -1  
[2] |   -1    -1    -1    2     -1    -1    -1    -1  
[3] |   -1    -1    3     -1    3     -1    -1    -1  
[4] |   -1    4     4     -1    -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 2 ---
Étape k = 1
==========================================================
L après k = 1
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     1    INF   INF   INF   INF  
[1] |   1     0     3     2     1    INF   INF   INF  
[2] |  INF   INF    0     -2   INF   INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |   4     3     -1    5     0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 1
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    -1    0     0     -1    -1    -1    -1  
[1] |   1     -1    0     0     1     -1    -1    -1  
[2] |   -1    -1    -1    2     -1    -1    -1    -1  
[3] |   -1    -1    3     -1    3     -1    -1    -1  
[4] |   1     4     4     0     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 3 ---
Étape k = 2
==========================================================
L après k = 2
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     0    INF   INF   INF   INF  
[1] |   1     0     3     1     1    INF   INF   INF  
[2] |  INF   INF    0     -2   INF   INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 2
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    -1    0     2     -1    -1    -1    -1  
[1] |   1     -1    0     2     1     -1    -1    -1  
[2] |   -1    -1    -1    2     -1    -1    -1    -1  
[3] |   -1    -1    3     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 4 ---
Étape k = 3
==========================================================
L après k = 3
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0    INF    2     0     4    INF   INF   INF  
[1] |   1     0     3     1     1    INF   INF   INF  
[2] |  INF   INF    0     -2    2    INF   INF   INF  
[3] |  INF   INF    7     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 3
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    -1    0     2     3     -1    -1    -1  
[1] |   1     -1    0     2     1     -1    -1    -1  
[2] |   -1    -1    -1    2     3     -1    -1    -1  
[3] |   -1    -1    3     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 5 ---
Étape k = 4
==========================================================
L après k = 4
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0     7     2     0     4    INF   INF   INF  
[1] |   1     0     0     -2    1    INF   INF   INF  
[2] |   6     5     0     -2    2    INF   INF   INF  
[3] |   8     7     3     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    0     -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 4
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    4     0     2     3     -1    -1    -1  
[1] |   1     -1    4     2     1     -1    -1    -1  
[2] |   1     4     -1    2     3     -1    -1    -1  
[3] |   1     4     4     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     -1    6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 6 ---
Étape k = 5
==========================================================
L après k = 5
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0     7     2     0     4    INF   INF   INF  
[1] |   1     0     0     -2    1    INF   INF   INF  
[2] |   6     5     0     -2    2    INF   INF   INF  
[3] |   8     7     3     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    0     1    INF  
[6] |  INF   INF   INF   INF   INF    -2    -1    -2  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 5
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    4     0     2     3     -1    -1    -1  
[1] |   1     -1    4     2     1     -1    -1    -1  
[2] |   1     4     -1    2     3     -1    -1    -1  
[3] |   1     4     4     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    -1    5     -1  
[6] |   -1    -1    -1    -1    -1    6     5     6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 7 ---
Étape k = 6
==========================================================
L après k = 6
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0     7     2     0     4    INF   INF   INF  
[1] |   1     0     0     -2    1    INF   INF   INF  
[2] |   6     5     0     -2    2    INF   INF   INF  
[3] |   8     7     3     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    -1    0     -2  
[6] |  INF   INF   INF   INF   INF    -3    -2    -4  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 6
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    4     0     2     3     -1    -1    -1  
[1] |   1     -1    4     2     1     -1    -1    -1  
[2] |   1     4     -1    2     3     -1    -1    -1  
[3] |   1     4     4     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    6     5     6   
[6] |   -1    -1    -1    -1    -1    6     5     6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

--- Étape 8 ---
Étape k = 7
==========================================================
L après k = 7
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   0     7     2     0     4    INF   INF   INF  
[1] |   1     0     0     -2    1    INF   INF   INF  
[2] |   6     5     0     -2    2    INF   INF   INF  
[3] |   8     7     3     0     4    INF   INF   INF  
[4] |   4     3     -1    -3    0    INF   INF   INF  
[5] |  INF   INF   INF   INF   INF    -1    0     -2  
[6] |  INF   INF   INF   INF   INF    -3    -2    -4  
[7] |  INF   INF   INF   INF   INF   INF   INF    0   
==========================================================

==========================================================
P après k = 7
==========================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]  
      ------------------------------------------------
[0] |   -1    4     0     2     3     -1    -1    -1  
[1] |   1     -1    4     2     1     -1    -1    -1  
[2] |   1     4     -1    2     3     -1    -1    -1  
[3] |   1     4     4     -1    3     -1    -1    -1  
[4] |   1     4     4     2     -1    -1    -1    -1  
[5] |   -1    -1    -1    -1    -1    6     5     6   
[6] |   -1    -1    -1    -1    -1    6     5     6   
[7] |   -1    -1    -1    -1    -1    -1    -1    -1  
==========================================================

===== CHEMINS CALCULES =====
Aucun chemin demandé.
