=====================================
   TRACE EXECUTION FLOYD - GRAPHE 0
=====================================



===== ETAPE 1/5 =====

==================================
L (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25    7     0    INF  
[3] |  INF    25   INF    0   
==================================

==================================
P (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     2     -1    -1  
[3] |   -1    3     -1    -1  
==================================


===== ETAPE 2/5 =====

Étape k = 0
==================================
L après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |  INF    25   INF    0   
==================================

==================================
P après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   -1    3     -1    -1  
==================================


===== ETAPE 3/5 =====

Étape k = 1
==================================
L après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================


===== ETAPE 4/5 =====

Étape k = 2
==================================
L après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================


===== ETAPE 5/5 =====

Étape k = 3
==================================
L après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================

=====================================
            CHEMINS DEMANDÉS
=====================================

Pas de chemin de 0 à 3.
