===== GRAPHE INITIAL =====
Graphe n°5
Nombre de sommets : 4
Nombre d'arcs : 8

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : -5
  2 -> 0 : 6
  1 -> 2 : -3
  2 -> 1 : 4
  1 -> 3 : 2
  2 -> 3 : 2
  3 -> 2 : 2

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5   INF  
[1] |  INF    0     -3    2   
[2] |   6     4     0     2   
[3] |  INF   INF    2     0   
==================================

===== ETAPES DE FLOYD =====

===== CHEMINS CALCULES =====
Aucun chemin demandé.
===== GRAPHE INITIAL =====
Graphe n°5
Nombre de sommets : 4
Nombre d'arcs : 8

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : -5
  2 -> 0 : 6
  1 -> 2 : -3
  2 -> 1 : 4
  1 -> 3 : 2
  2 -> 3 : 2
  3 -> 2 : 2

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5   INF  
[1] |  INF    0     -3    2   
[2] |   6     4     0     2   
[3] |  INF   INF    2     0   
==================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
==================================
L (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5   INF  
[1] |  INF    0     -3    2   
[2] |   6     4     0     2   
[3] |  INF   INF    2     0   
==================================

==================================
P (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     0     -1  
[1] |   -1    -1    1     1   
[2] |   2     2     -1    2   
[3] |   -1    -1    3     -1  
==================================

--- Étape 1 ---
Étape k = 0
==================================
L après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5   INF  
[1] |  INF    0     -3    2   
[2] |   6     4     0     2   
[3] |  INF   INF    2     0   
==================================

==================================
P après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     0     -1  
[1] |   -1    -1    1     1   
[2] |   2     2     -1    2   
[3] |   -1    -1    3     -1  
==================================

--- Étape 2 ---
Étape k = 1
==================================
L après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5    3   
[1] |  INF    0     -3    2   
[2] |   6     4     0     2   
[3] |  INF   INF    2     0   
==================================

==================================
P après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     0     1   
[1] |   -1    -1    1     1   
[2] |   2     2     -1    2   
[3] |   -1    -1    3     -1  
==================================

--- Étape 3 ---
Étape k = 2
==================================
L après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     -1    -5    -3  
[1] |   3     0     -3    -1  
[2] |   6     4     0     2   
[3] |   8     6     2     0   
==================================

==================================
P après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    2     0     2   
[1] |   2     -1    1     2   
[2] |   2     2     -1    2   
[3] |   2     2     3     -1  
==================================

--- Étape 4 ---
Étape k = 3
==================================
L après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     -1    -5    -3  
[1] |   3     0     -3    -1  
[2] |   6     4     0     2   
[3] |   8     6     2     0   
==================================

==================================
P après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    2     0     2   
[1] |   2     -1    1     2   
[2] |   2     2     -1    2   
[3] |   2     2     3     -1  
==================================

===== CHEMINS CALCULES =====
Aucun chemin demandé.
