===== GRAPHE INITIAL =====
Graphe n°2
Nombre de sommets : 4
Nombre d'arcs : 5

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : 5
  1 -> 2 : -3
  1 -> 3 : 5
  2 -> 3 : 2

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     5    INF  
[1] |  INF    0     -3    5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

===== ETAPES DE FLOYD =====

===== CHEMINS CALCULES =====
Aucun chemin demandé.
