===== GRAPHE INITIAL =====
Graphe n°4
Nombre de sommets : 4
Nombre d'arcs : 6

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : -5
  1 -> 2 : -3
  2 -> 1 : -1
  1 -> 3 : 2
  2 -> 3 : 2

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     -5   INF  
[1] |  INF    0     -3    2   
[2] |  INF    -1    0     2   
[3] |  INF   INF   INF    0   
==================================

===== ETAPES DE FLOYD =====

===== CHEMINS CALCULES =====
Aucun chemin demandé.
