===== GRAPHE INITIAL =====
Graphe n°0
Nombre de sommets : 4
Nombre d'arcs : 5

Liste des arcs :
  3 -> 1 : 25
  1 -> 0 : 12
  2 -> 0 : -25
  0 -> 1 : 0
  2 -> 1 : 7

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25    7     0    INF  
[3] |  INF    25   INF    0   
==================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
==================================
L (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25    7     0    INF  
[3] |  INF    25   INF    0   
==================================

==================================
P (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     2     -1    -1  
[3] |   -1    3     -1    -1  
==================================

--- Étape 1 ---
Étape k = 0
==================================
L après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |  INF    25   INF    0   
==================================

==================================
P après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   -1    3     -1    -1  
==================================

--- Étape 2 ---
Étape k = 1
==================================
L après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================

--- Étape 3 ---
Étape k = 2
==================================
L après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================

--- Étape 4 ---
Étape k = 3
==================================
L après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     0    INF   INF  
[1] |   12    0    INF   INF  
[2] |  -25   -25    0    INF  
[3] |   37    25   INF    0   
==================================

==================================
P après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     -1    -1  
[1] |   1     -1    -1    -1  
[2] |   2     0     -1    -1  
[3] |   1     3     -1    -1  
==================================

===== CHEMINS CALCULES =====
Aucun chemin demandé.
