===== GRAPHE INITIAL =====
Graphe n°10
Nombre de sommets : 5
Nombre d'arcs : 7

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : 2
  0 -> 3 : 1
  2 -> 3 : -2
  3 -> 4 : 4
  4 -> 2 : -7
  4 -> 1 : 3

========================================
Matrice initiale
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     1    INF  
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7   INF    0   
========================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
========================================
L (initial)
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     1    INF  
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7   INF    0   
========================================

========================================
P (initial)
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     0     0     -1  
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     -1    -1  
========================================

--- Étape 1 ---
Étape k = 0
========================================
L après k = 0
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     1    INF  
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7   INF    0   
========================================

========================================
P après k = 0
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     0     0     -1  
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     -1    -1  
========================================

--- Étape 2 ---
Étape k = 1
========================================
L après k = 1
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     1    INF  
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7   INF    0   
========================================

========================================
P après k = 1
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     0     0     -1  
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     -1    -1  
========================================

--- Étape 3 ---
Étape k = 2
========================================
L après k = 2
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     0    INF  
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7    -9    0   
========================================

========================================
P après k = 2
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     0     2     -1  
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     2     -1  
========================================

--- Étape 4 ---
Étape k = 3
========================================
L après k = 3
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     2     0     4   
[1] |  INF    0    INF   INF   INF  
[2] |  INF   INF    0     -2    2   
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -7    -9    -5  
========================================

========================================
P après k = 3
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     0     2     3   
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    -1    -1    2     3   
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     2     3   
========================================

--- Étape 5 ---
Étape k = 4
========================================
L après k = 4
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     1     -3    -5    -1  
[1] |  INF    0    INF   INF   INF  
[2] |  INF    5     -5    -7    -3  
[3] |  INF    7     -3    -5    -1  
[4] |  INF    -2   -12   -14   -10  
========================================

========================================
P après k = 4
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    0     4     2     3   
[1] |   -1    -1    -1    -1    -1  
[2] |   -1    4     4     2     3   
[3] |   -1    4     4     2     3   
[4] |   -1    4     4     2     3   
========================================

===== CHEMINS CALCULES =====
Aucun chemin demandé.
