===== GRAPHE INITIAL =====
Graphe n°1
Nombre de sommets : 4
Nombre d'arcs : 5

Liste des arcs :
  0 -> 1 : 1
  0 -> 2 : 5
  1 -> 2 : 3
  1 -> 3 : 5
  2 -> 3 : 2

==================================
Matrice initiale
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     5    INF  
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
==================================
L (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     5    INF  
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

==================================
P (initial)
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     0     -1  
[1] |   -1    -1    1     1   
[2] |   -1    -1    -1    2   
[3] |   -1    -1    -1    -1  
==================================

--- Étape 1 ---
Étape k = 0
==================================
L après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     5    INF  
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

==================================
P après k = 0
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     0     -1  
[1] |   -1    -1    1     1   
[2] |   -1    -1    -1    2   
[3] |   -1    -1    -1    -1  
==================================

--- Étape 2 ---
Étape k = 1
==================================
L après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     4     6   
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

==================================
P après k = 1
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     1     1   
[1] |   -1    -1    1     1   
[2] |   -1    -1    -1    2   
[3] |   -1    -1    -1    -1  
==================================

--- Étape 3 ---
Étape k = 2
==================================
L après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     4     6   
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

==================================
P après k = 2
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     1     1   
[1] |   -1    -1    1     1   
[2] |   -1    -1    -1    2   
[3] |   -1    -1    -1    -1  
==================================

--- Étape 4 ---
Étape k = 3
==================================
L après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   0     1     4     6   
[1] |  INF    0     3     5   
[2] |  INF   INF    0     2   
[3] |  INF   INF   INF    0   
==================================

==================================
P après k = 3
==================================
       [0]   [1]   [2]   [3]  
      ------------------------
[0] |   -1    0     1     1   
[1] |   -1    -1    1     1   
[2] |   -1    -1    -1    2   
[3] |   -1    -1    -1    -1  
==================================

===== CHEMINS CALCULES =====
Pas de chemin de 3 à 1.
