===== GRAPHE INITIAL =====
Graphe n°11
Nombre de sommets : 5
Nombre d'arcs : 8

Liste des arcs :
  1 -> 0 : 1
  1 -> 1 : 2
  4 -> 1 : 3
  4 -> 2 : -1
  2 -> 3 : -2
  3 -> 4 : 4
  0 -> 3 : 1
  0 -> 2 : 2

========================================
Matrice initiale
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     1    INF  
[1] |   1     2    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -1   INF    0   
========================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
========================================
L (initial)
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     1    INF  
[1] |   1     2    INF   INF   INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -1   INF    0   
========================================

========================================
P (initial)
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    -1    0     0     -1  
[1] |   1     -1    -1    -1    -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     -1    -1  
========================================

--- Étape 1 ---
Étape k = 0
========================================
L après k = 0
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     1    INF  
[1] |   1     2     3     2    INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |  INF    3     -1   INF    0   
========================================

========================================
P après k = 0
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    -1    0     0     -1  
[1] |   1     -1    0     0     -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   -1    4     4     -1    -1  
========================================

--- Étape 2 ---
Étape k = 1
========================================
L après k = 1
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     1    INF  
[1] |   1     2     3     2    INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |   4     3     -1    5     0   
========================================

========================================
P après k = 1
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    -1    0     0     -1  
[1] |   1     -1    0     0     -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   1     4     4     0     -1  
========================================

--- Étape 3 ---
Étape k = 2
========================================
L après k = 2
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     0    INF  
[1] |   1     2     3     1    INF  
[2] |  INF   INF    0     -2   INF  
[3] |  INF   INF   INF    0     4   
[4] |   4     3     -1    -3    0   
========================================

========================================
P après k = 2
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    -1    0     2     -1  
[1] |   1     -1    0     2     -1  
[2] |   -1    -1    -1    2     -1  
[3] |   -1    -1    -1    -1    3   
[4] |   1     4     4     2     -1  
========================================

--- Étape 4 ---
Étape k = 3
========================================
L après k = 3
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0    INF    2     0     4   
[1] |   1     2     3     1     5   
[2] |  INF   INF    0     -2    2   
[3] |  INF   INF   INF    0     4   
[4] |   4     3     -1    -3    0   
========================================

========================================
P après k = 3
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    -1    0     2     3   
[1] |   1     -1    0     2     3   
[2] |   -1    -1    -1    2     3   
[3] |   -1    -1    -1    -1    3   
[4] |   1     4     4     2     -1  
========================================

--- Étape 5 ---
Étape k = 4
========================================
L après k = 4
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   0     7     2     0     4   
[1] |   1     2     3     1     5   
[2] |   6     5     0     -2    2   
[3] |   8     7     3     0     4   
[4] |   4     3     -1    -3    0   
========================================

========================================
P après k = 4
========================================
       [0]   [1]   [2]   [3]   [4]  
      ------------------------------
[0] |   -1    4     0     2     3   
[1] |   1     -1    0     2     3   
[2] |   1     4     -1    2     3   
[3] |   1     4     4     -1    3   
[4] |   1     4     4     2     -1  
========================================

===== CHEMINS CALCULES =====
Chemin le plus court 0 → 4 : 0 -> 2 -> 3 -> 4
Longueur totale = 4
