===== GRAPHE INITIAL =====
Graphe n°7
Nombre de sommets : 7
Nombre d'arcs : 12

Liste des arcs :
  0 -> 1 : 2
  1 -> 1 : 3
  0 -> 2 : -5
  2 -> 0 : 7
  1 -> 2 : -3
  2 -> 1 : 4
  2 -> 3 : 3
  3 -> 2 : 2
  1 -> 3 : 3
  4 -> 5 : 5
  5 -> 4 : 2
  5 -> 6 : -2

====================================================
Matrice initiale
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     2     -5   INF   INF   INF   INF  
[1] |  INF    3     -3    3    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |  INF   INF    2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

===== ETAPES DE FLOYD =====

--- Étape 0 ---
====================================================
L (initial)
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     2     -5   INF   INF   INF   INF  
[1] |  INF    3     -3    3    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |  INF   INF    2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P (initial)
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    0     0     -1    -1    -1    -1  
[1] |   -1    -1    1     1     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   -1    -1    3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 1 ---
Étape k = 0
====================================================
L après k = 0
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     2     -5   INF   INF   INF   INF  
[1] |  INF    3     -3    3    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |  INF   INF    2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 0
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    0     0     -1    -1    -1    -1  
[1] |   -1    -1    1     1     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   -1    -1    3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 2 ---
Étape k = 1
====================================================
L après k = 1
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     2     -5    5    INF   INF   INF  
[1] |  INF    3     -3    3    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |  INF   INF    2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 1
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    0     0     1     -1    -1    -1  
[1] |   -1    -1    1     1     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   -1    -1    3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 3 ---
Étape k = 2
====================================================
L après k = 2
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     -1    -5    -2   INF   INF   INF  
[1] |   4     1     -3    0    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |   9     6     2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 2
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    2     0     2     -1    -1    -1  
[1] |   2     2     1     2     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   2     2     3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 4 ---
Étape k = 3
====================================================
L après k = 3
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     -1    -5    -2   INF   INF   INF  
[1] |   4     1     -3    0    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |   9     6     2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 3
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    2     0     2     -1    -1    -1  
[1] |   2     2     1     2     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   2     2     3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 5 ---
Étape k = 4
====================================================
L après k = 4
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     -1    -5    -2   INF   INF   INF  
[1] |   4     1     -3    0    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |   9     6     2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5    INF  
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 4
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    2     0     2     -1    -1    -1  
[1] |   2     2     1     2     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   2     2     3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     -1  
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 6 ---
Étape k = 5
====================================================
L après k = 5
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     -1    -5    -2   INF   INF   INF  
[1] |   4     1     -3    0    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |   9     6     2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5     3   
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 5
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    2     0     2     -1    -1    -1  
[1] |   2     2     1     2     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   2     2     3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     5   
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

--- Étape 7 ---
Étape k = 6
====================================================
L après k = 6
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   0     -1    -5    -2   INF   INF   INF  
[1] |   4     1     -3    0    INF   INF   INF  
[2] |   7     4     0     3    INF   INF   INF  
[3] |   9     6     2     0    INF   INF   INF  
[4] |  INF   INF   INF   INF    0     5     3   
[5] |  INF   INF   INF   INF    2     0     -2  
[6] |  INF   INF   INF   INF   INF   INF    0   
====================================================

====================================================
P après k = 6
====================================================
       [0]   [1]   [2]   [3]   [4]   [5]   [6]  
      ------------------------------------------
[0] |   -1    2     0     2     -1    -1    -1  
[1] |   2     2     1     2     -1    -1    -1  
[2] |   2     2     -1    2     -1    -1    -1  
[3] |   2     2     3     -1    -1    -1    -1  
[4] |   -1    -1    -1    -1    -1    4     5   
[5] |   -1    -1    -1    -1    5     -1    5   
[6] |   -1    -1    -1    -1    -1    -1    -1  
====================================================

===== CHEMINS CALCULES =====
Pas de chemin de 0 à 6.
